btc: bitcoin
eth: ethereum
usdt: tether
bnb: binancecoin
usdc: usd-coin
sol: solana
xrp: ripple
ada: cardano
luna: terra-luna
avax: avalanche-2
dot: polkadot
doge: dogecoin
busd: binance-usd
ust: terrausd
shib: shiba-inu
wbtc: wrapped-bitcoin
cro: crypto-com-chain
matic: matic-network
steth: staked-ether
near: near
atom: cosmos
dai: dai
ltc: litecoin
link: chainlink
trx: tron
bch: bitcoin-cash
ftt: ftx-token
etc: ethereum-classic
algo: algorand
xlm: stellar
leo: leo-token
okb: okb
uni: uniswap
vet: vechain
axs: axie-infinity
icp: internet-computer
hbar: hedera-hashgraph
fil: filecoin
egld: elrond-erd-2
waves: waves
sand: the-sandbox
mana: decentraland
ftm: fantom
theta: theta-token
xmr: monero
ceth: compound-ether
xtz: tezos
ape: apecoin
grt: the-graph
klay: klay-token
aave: aave
rune: thorchain
eos: eos
osmo: osmosis
cake: pancakeswap-token
mim: magic-internet-money
frax: frax
hnt: helium
flow: flow
miota: iota
dfi: defichain
zil: zilliqa
fxs: frax-share
mkr: maker
zec: zcash
xec: ecash
cvx: convex-finance
btt: bittorrent
gala: gala
ar: arweave
one: harmony
cdai: cdai
neo: neo
tfuel: theta-fuel
bsv: bitcoin-cash-sv
cusdc: compound-usd-coin
hbtc: huobi-btc
celo: celo
qnt: quant-network
ksm: kusama
enj: enjincoin
kcs: kucoin-shares
stx: blockstack
ht: huobi-token
snx: havven
xrd: radix
chz: chiliz
nexo: nexo
dash: dash
lrc: loopring
gmt: stepn
tusd: true-usd
amp: amp-token
ldo: lido-dao
cel: celsius-degree-token
bat: basic-attention-token
mina: mina-protocol
heart: humans-ai
kda: kadena
juno: juno-network

btc: 57551
eth: 4325.06
usdt: 1.25
bnb: 555.12
usdc: 1.25
sol: 165.32
xrp: 1.035
ada: 1.54
luna: 138.54
avax: 117.06
dot: 27.91
doge: 0.187574
busd: 1.25
ust: 1.25
shib: 3.335e-05
wbtc: 57565
cro: 0.596515
matic: 2.06
steth: 4323.01
near: 19.6
atom: 38.86
dai: 1.25
ltc: 155.84
link: 21.75
trx: 0.088681
bch: 471.13
ftt: 62.39
etc: 58.27
algo: 1.13
xlm: 0.290774
leo: 7.43
okb: 26.05
uni: 14.7
vet: 0.09767
axs: 79.63
icp: 27.77
hbar: 0.299854
fil: 31.26
egld: 239.44
waves: 52.48
sand: 4.34
mana: 3.31
ftm: 1.93
theta: 4.85
xmr: 267.87
ceth: 87.25
xtz: 4.83
ape: 14.9
grt: 0.610969
klay: 1.45
rune: 13.35
aave: 292.08
eos: 3.62
osmo: 10.38
cake: 12.33
mim: 1.24
frax: 1.25
hnt: 32.11
flow: 8.97
miota: 1.081
dfi: 5.75
zil: 0.196787
fxs: 45.91
mkr: 2922.71
zec: 214.53
xec: 0.00013698
cvx: 45.56
btt: 2.71e-06
gala: 0.321256
ar: 48.24
one: 0.19915
cdai: 0.02740381
neo: 33.51
tfuel: 0.252942
bsv: 122.29
cusdc: 0.02819705
hbtc: 58019
celo: 5.25
qnt: 169.7
ksm: 238.82
enj: 2.26
kcs: 26.29
stx: 1.82
ht: 12.01
snx: 8.63
xrd: 0.186089
chz: 0.340954
lrc: 1.43
nexo: 3.17
dash: 166.66
gmt: 2.89
tusd: 1.25
amp: 0.03527581
ldo: 5.77
cel: 3.95
bat: 1.12
mina: 3.69
heart: 0.060302
kda: 9.17
juno: 32.12

Under 10
usdt: 1.25
usdc: 1.25
xrp: 1.023
ada: 1.5
doge: 0.180936
busd: 1.24
ust: 1.24
shib: 3.275e-05
cro: 0.589294
matic: 2.03
dai: 1.25
trx: 0.087332
algo: 1.11
xlm: 0.287925
leo: 7.41
vet: 0.095704
hbar: 0.293705
sand: 4.25
mana: 3.26
ftm: 1.9
theta: 4.68
xtz: 4.74
grt: 0.59139
klay: 1.43
eos: 3.54
mim: 1.24
frax: 1.24
flow: 8.83
miota: 1.064
dfi: 5.69
zil: 0.188979
xec: 0.00013372
btt: 2.69e-06
gala: 0.314968
one: 0.196289
cdai: 0.02734441
tfuel: 0.246355
cusdc: 0.02809576
celo: 5.2
enj: 2.2
stx: 1.8
snx: 8.49
xrd: 0.188343
chz: 0.330846
nexo: 3.18
lrc: 1.4
gmt: 2.86
tusd: 1.24
amp: 0.03473224
cel: 3.95
ldo: 5.62
bat: 1.09
heart: 0.056919
mina: 3.6
kda: 8.87

